# Davies

MikeDaviesFU Android/app/: build.gradle  google-services.json
MikeDaviesFU Android/app/src/androidTest/java/com/mdff/app/: ExampleInstrumentedTest.java
MikeDaviesFU Android/app/src/main/: AndroidManifest.xml
MikeDaviesFU Android/app/src/main/assets/: feed.json
MikeDaviesFU Android/app/src/main/java/com/mdff/app/activity/: ContentSubList.java  EULA.java  FeedDetails.java  Home.java  Login.java  MainActivity.java  MessageDetails.java  MessageVideoImage.java  PaymentActivity.java  ProfileImageView.java  ResourceContentItem.java  ResourceSubList.java  ResourceVideoImage.java  SignupMain.java  Splash.java  UpdatePassword.java  UserProfile.java  VideoImageDisplay.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/adapter/: CustomCommentListAdapter.java  CustomContentListItemAdapter.java  CustomFeedListAdapter.java  CustomQNAListAdapter.java  CustomResourceAdapter.java  CustomResourceSubListItemsAdapter.java  CustomSubscriptionPlanListAdapter.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/app_interface/: LikeDislike.java  OnLoadMoreListener.java  ResoucrceInterface.java  VolleyCallback.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/cloud_messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/controller/: AlphaApplication.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/fragment/: AccountCredential.java  ContentSubList.java  CreditCard.java  Feed.java  Messages.java  Plan.java  QA.java  QnADetail.java  Resources.java  TypeQuestion.java  UserInformation.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/model/: Asset.java  BmpImage.java  Card.java  Comment.java  Feed.java  MessageItems.java  Profile.java  QnA.java  ResourceItemContent.java  ResourceItems.java  SubscriptionPlan.java  User.java
MikeDaviesFU Android/app/src/main/java/com/mdff/app/utility/: AlertMessage.java  ApiController.java  AppUtil.java  BottomNavigationHelper.java  ConnectivityReceiver.java  Constant.java  DividerRVDecoration.java  LruAppBitmapCache.java  NetworkUtils.java  (+3 more)
MikeDaviesFU Android/app/src/main/res/animator/: slide_down.xml  slide_up.xml
MikeDaviesFU Android/app/src/main/res/drawable/: black_bg_rounded_corner.xml  bottom_navigation_item_icon.xml  circle_view.xml  divider.xml  edittext_red_rounded_corner.xml  edittext_rounded_corner.xml  edittext_theme_rounded_corner.xml  left_border.xml  radiobutton_background.xml  radiobutton_state.xml  red_bg_rounded_corner.xml  rounded_corner.xml  selected_tab.xml  tab_color_select.xml  thin_rounded_corner.xml  thin_theme_rounded_corner.xml  top_border.xml  topless_border.xml  two_col_line.xml  unchecked_state.xml
MikeDaviesFU Android/app/src/main/res/layout/: activity_card_list.xml  activity_eul.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_profile_image_view.xml  activity_signup.xml  activity_signup_main.xml  activity_update_password.xml  activity_video_image_display.xml  back_toolbar.xml  comment_item.xml  comment_view.xml  content_item_view.xml  credit_card_info_item.xml  custom_tab.xml  feed_list_items.xml  fragment_account_credential.xml  fragment_content_sub_list.xml  fragment_credit_card.xml  fragment_display_asset.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_messages.xml  fragment_messsage_detail.xml  fragment_plan.xml  fragment_q.xml  fragment_resource_sub_list.xml  fragment_resources.xml  fragment_user_information.xml  message_item_list.xml  new_toolbar.xml  qa_typequestion.xml  qna_detail.xml  qna_list_items.xml  resource_item.xml  resource_video_image.xml  submit_question.xml  (+3 more)
MikeDaviesFU Android/app/src/main/res/menu/: bottom_navigation_bar.xml
MikeDaviesFU Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MikeDaviesFU Android/app/src/test/java/com/mdff/app/: ExampleUnitTest.java
(+40 files in other folders)
