<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail"
    android:background="@color/white"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">
    <include layout="@layout/back_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@color/header_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingRight="@dimen/_1sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        >


                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=" Content Item"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_2sdp"


                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:visibility="gone"

                        >

                        <TextView
                            android:id="@+id/tv_created_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="02/01/2018 @ 8:00PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="italic"
                            android:visibility="invisible"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <WebView
                        android:id="@+id/wv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="WebViewLayout"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_audio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">


                        <RelativeLayout
                            android:id="@+id/imageRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgLogo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/audioback" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/seek_barRL"
                            android:layout_below="@+id/imageRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/sBar"
                                android:text="00:00" />
                            <SeekBar
                                android:id="@+id/sBar"
                                android:layout_width="@dimen/_215sdp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txtStartTime" />
                            <TextView
                                android:layout_toRightOf="@+id/sBar"
                                android:id="@+id/txtSongTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek_barRL"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageButton
                                android:id="@+id/btnBackward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_marginBottom="44dp"
                                android:src="@android:drawable/ic_media_rew" />

                            <ImageButton
                                android:id="@+id/btnPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/btnBackward"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/btnBackward"
                                android:src="@android:drawable/ic_media_play" />

                            <ImageButton
                                android:id="@+id/btnPause"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/btnPlay"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/btnPlay"
                                android:src="@android:drawable/ic_media_pause" />

                            <ImageButton
                                android:id="@+id/btnForward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/btnPause"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/btnPause"
                                android:contentDescription="@+id/imageButton3"
                                android:src="@android:drawable/ic_media_ff" />
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:id="@+id/iv_story"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_280sdp"
                            android:layout_centerInParent="true"
                                                   />

                        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/homeloader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="gone"
                            app:cpb_color="@color/header_bg"
                            app:cpb_min_sweep_angle="10"
                            app:cpb_rotation_speed="1.0"
                            app:cpb_stroke_width="4dp"
                            app:cpb_sweep_speed="1.0" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_video_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_280sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/_2sdp"
                            android:src="@drawable/play_ic"
                            android:visibility="gone"
                            />


                        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/homeloader1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="gone"
                            app:cpb_color="@color/header_bg"
                            app:cpb_min_sweep_angle="10"
                            app:cpb_rotation_speed="1.0"
                            app:cpb_stroke_width="4dp"
                            app:cpb_sweep_speed="1.0" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
</RelativeLayout>