<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_theme_rounded_corner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    >


                    <LinearLayout
                        android:id="@+id/imv_profileLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imv_profile"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/search"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_search"
                            style="@style/search_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/type_search"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColorHint="@color/header_bg"
                            android:textCursorDrawable="@null"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <!--List layout-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/resourceListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible"

                >

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:background="@color/msg_bg"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/msg_bg" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        >
                        <!-- <ListView
                             android:id="@+id/lv_resource"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="@color/white"
                             android:divider="@color/light_gray"
                             android:dividerHeight="@dimen/_5sdp">-->



                        <!--</ListView>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_messages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"


                            />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:forceHasOverlappingRendering="true" />


</RelativeLayout>