<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:gravity="center"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"

        >

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hgfjhgkjhlkv"
            android:textColor="#4d4e50"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_date"
            android:textColor="#c7c7c7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="02/01/2018 @ 08:00PM"
            android:textSize="@dimen/_11ssp"
            android:gravity="right"



            />


    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is the subject of content item that extend two lines"
                        android:textColor="#5588c4"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="-5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                       />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=" if there are two lines of info present you read"
                        android:textColor="#999aa1"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="-2dp"
                        android:maxLines="2"
                        android:ellipsize="end"


                        />

                    <WebView
                        android:id="@+id/webView"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="This is the content of the message if there are two lines of info present you read"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone"

                        />

                </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"

    >
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/go"
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/imv_go"

                    />
</LinearLayout>
            </LinearLayout>


        </LinearLayout>






</LinearLayout>
