<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_cl"
    android:clickable="true"
    >
    <include layout="@layout/back_toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/light_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/header_bg"
                        android:id="@+id/verticalLine"
                        android:layout_weight="0.02"
                        />
                    <TextView
                        android:id="@+id/tv_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_toRightOf="@+id/tv_a"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/header_bg"
                        android:text="A: "


                        />

                    <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/tv_a"
                        android:layout_weight="2.9"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/greyshades"
                    />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>







</LinearLayout>
