<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >
    <include layout="@layout/back_toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/light_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Q: Why is the my hair starting fall out and my work life suffering"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="right"
        android:text="Sarah Michelle"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:background="@drawable/left_border"
        android:weightSum="2.92"
        >

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.02"-->
            <!--android:background="@color/header_bg" />-->


        <TextView
            android:id="@+id/tv_answer"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@+id/tv_a"
            android:layout_weight="2.9"
            android:textSize="@dimen/_14ssp"

            />

    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_above="@+id/rl_bottom"
            android:background="@color/light_gray" />
    </LinearLayout>
    </ScrollView>





    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="2.9"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_a"-->
    <!--android:layout_marginLeft="@dimen/_7sdp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/header_bg"-->
    <!--android:text="A:"/>-->
    <!--<TextView-->
    <!--android:layout_toRightOf="@+id/tv_a"-->
    <!--android:layout_marginLeft="@dimen/_7sdp"-->
    <!--android:id="@+id/tv_answer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->

    <!--/>-->
    <!--</RelativeLayout>-->

</LinearLayout>
