apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mdff.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled=false
    aaptOptions.useNewCruncher=false
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.stripe:stripe-android:6.1.2'


}





apply plugin: 'com.google.gms.google-services'